<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mohanshashanka.controller.LoginController">
	<children>
		<Text layoutX="91.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library Management System">
			<font>
				<Font name="System Bold" size="30.0" />
			</font>
		</Text>
		
		<Text layoutX="152.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name :">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Text>
		<TextField fx:id="userName" layoutX="249.0" layoutY="106.0" />
		
		<Text layoutX="151.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Text>
		<PasswordField fx:id="password" onAction="#validateAndLogin" layoutX="249.0" layoutY="155.0" />
		
		<Label fx:id="errorLabel" layoutX="151.0" layoutY="189.0" prefHeight="16.0" prefWidth="261.0" textFill="RED" />
		
		<Button layoutX="249.0" layoutY="218.0" mnemonicParsing="false" onAction="#validateAndLogin" prefHeight="26.0" prefWidth="70.0" text="Login" />
		
		<Button layoutX="342.0" layoutY="218.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="70.0" text="Cancel" />
	</children>
</AnchorPane>
