env=LOCAL

LOCAL_dbDriver=jdbc:mysql
LOCAL_host=Localhost:3306
LOCAL_dbName=LMS
LOCAL_user=lms_admin
LOCAL_password=password

PROD_dbDriver=jdbc:mysql
PROD_host=www.example.com:3306
PROD_dbName=db
PROD_user=user
PROD_password=password
